# search-engine

./: License.md  README.MD  main.ipynb  pom.xml
.github/workflows/: build.yml
src/main/kotlin/com/vvv/engine/: EngineApplication.kt
src/main/kotlin/com/vvv/engine/advice/: ExecutionTimeTrack.kt
src/main/kotlin/com/vvv/engine/configuration/: NlpConfiguration.kt  TrieBeanConfiguration.kt
src/main/kotlin/com/vvv/engine/controllers/: ExceptionHandler.kt  SearchController.kt
src/main/kotlin/com/vvv/engine/domain/: DTO.kt  Exceptions.kt  IndexedWord.kt  Metadata.kt
src/main/kotlin/com/vvv/engine/service/: FileBasedInvertedIndex.kt  FileService.kt  IndexService.kt  IndexedLemmaPreprocessor.kt  PrefixService.kt  Preprocessor.kt  SearchService.kt  TriePrefixService.kt
src/main/kotlin/com/vvv/engine/utils/: Trie.kt  WeightedTrie.kt
src/main/resources/: application.yaml
src/main/resources/corpus/: 16318m indecency fine for Viacom  -[entertainment].txt  2004 An Irish Athletics Year  -[sport].txt  A November to remember  -[sport].txt  A year to remember for Irish  -[sport].txt  Aaliyah claim dismissed by court  -[entertainment].txt  Abba queen enters music rich list  -[entertainment].txt  Abba reunite for musical premiere  -[entertainment].txt  Abbas will not tolerate attacks  -[politics].txt  Abortion not a poll issue  Blair  -[politics].txt  Act on detention ruling UK urged  -[politics].txt  Actor Foxx sees Globe nominations  -[entertainment].txt  Actor Scott is new Bond favourite  -[entertainment].txt  Actress Roberts takes spider role  -[entertainment].txt  Adrianos Chelsea link rejected  -[sport].txt  Adventure tale tops awards  -[entertainment].txt  African double in Edinburgh  -[sport].txt  Agassi fear for Melbourne  -[sport].txt  Ajax refuse to rule out Jol move  -[sport].txt  Alicia Keys to open US Super Bowl  -[entertainment].txt  Alisters flock to Gervais sitcom  -[entertainment].txt  All Black magic New Zealand rugby  -[sport].txt  Almagro continues Spanish surge  -[sport].txt  Amnesty chief laments war failure  -[politics].txt  Analysis No pain no gain  -[politics].txt  Anelka apologises for criticism  -[sport].txt  Anelka eyes Man City departure  -[sport].txt  Angels favourite funeral song  -[entertainment].txt  Anglers could face prosecution  -[politics].txt  Angry Williams rejects criticism  -[sport].txt  Animation charms Japan box office  -[entertainment].txt  Antiterror plan faces first test  -[politics].txt  Applegates Charity show closes  -[entertainment].txt  Aragones angered by racism fine  -[sport].txt  Army chiefs in regiments decision  -[politics].txt  Arnesen denies rift with Santini  -[sport].txt  Arnold congratulated on Oscar win  -[entertainment].txt  Arsenal through on penalties  -[sport].txt  Arthur Hailey King of the bestsellers  -[entertainment].txt  Artists secret postcards on sale  -[entertainment].txt  Assembly ballot papers missing  -[politics].txt  (+1204 more)
src/main/resources/nlp/: stop-words.txt
src/test/kotlin/com/vvv/engine/configuration/: NlpTestConfiguration.kt  SearchServiceTestConfiguration.kt
src/test/kotlin/com/vvv/engine/service/: FileServiceTest.kt  PreprocessorTest.kt  SearchServiceTest.kt  TrieTest.kt  WeightedTrieTest.kt
src/test/resources/: test-application.yaml
src/test/resources/file-service/2-file-corpus/: blue-dog.txt  yellow-cat.txt
